<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>load cell project 2</title>
    <script src="fe-scripts/vue.js"></script>
    <script src="fe-scripts/highcharts.js"></script>
    <script src="fe-scripts/exporting.js"></script>
    <script src="fe-scripts/export-data.js"></script>
    <script src="fe-scripts/boost.js"></script>
    <link href="node_modules/vuejs-dialog/dist/vuejs-dialog.min.css" rel="stylesheet">
    <script type="text/javascript" src="node_modules/vuejs-dialog/dist/vuejs-dialog.min.js"></script>
    <style>
        body {
            background-color: #efefef;
        }

        .chart {
            box-shadow: 0px 0 2px 2px #888;
            min-width: 500px; height: 250px; 
            margin: 30px auto;
        }

        .chart > .highcharts-container {
            overflow: visible!important;
        }

        .charts {
            display: flex;
            flex-wrap: wrap;
        }

        .up {
            background-image: url('img/up.png');
            background-position: center;
            background-size: 50px 15px;
            background-repeat: no-repeat;
            width: 70px;
            height: 23px;
        }

        .down {
            background-image: url('img/down.png');
            background-position: center;
            background-size: 50px 15px;
            background-repeat: no-repeat;
            width: 70px;
            height: 23px;
        }

        .up:disabled {
            background-image: url('img/upDisabled.png');
            background-position: center;
            background-size: 50px 15px;
            background-repeat: no-repeat;
            width: 70px;
            height: 23px;
        }

        .down:disabled {
            background-image: url('img/downDisabled.png');
            background-position: center;
            background-size: 50px 15px;
            background-repeat: no-repeat;
            width: 70px;
            height: 23px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <button @click="start" :disabled="recording || controllingDCMotorManually || !(settings[0] || settings[1] || settings[2])">Start</button>
            <button @click="handlePause" :disabled="!recording">{{ isPaused ? "Continue" : "Pause" }}</button>
            <button @click="stop " :disabled="!(recording || controllingDCMotorManually)">stop</button>

            <button class="up" @click="up" :disabled="recording || controllingDCMotorManually"></button>
            <button class="down" @click="down" :disabled="recording || controllingDCMotorManually"></button>
            <span> limit in kg({{currentKG}}): </span>
            <input type="text" id="threshold" v-model="threshold" style="width: 40px">
            <span> K: </span>
            <input type="text" id="sampleArea" v-model="sampleArea" style="width: 40px">

            <input type="checkbox" v-model="settings[0]" :disabled="recording">&sigma;
            <input type="checkbox" v-model="settings[1]" :disabled="recording">&epsilon;
            <input type="checkbox" v-model="settings[2]" :disabled="recording">&epsilon; | &sigma;
            <!--<span style="background-color: #ccc; padding: 0 3px 0 3px">current KG: {{currentKG}}</span>-->
        </div>
        <div class="charts">
            <div id="sigmaTime" class="chart" v-show="settings[0]"></div>
            <div id="epsilonTime" class="chart" v-show="settings[1]"></div>
            <div id="sigmaEpsilon" class="chart" v-show="settings[2]"></div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>